<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.gda.pg.eti.sab</groupId>
	<artifactId>eExplorerWeb</artifactId>
	<version>1.0</version>
	<inceptionYear>2011</inceptionYear>

	<developers>
		<developer>
			<name>Paweł Ogrodowczyk</name>
			<email>opawelo@gmail.com</email>
		</developer>
		<developer>
			<name>Filip Rogaczewski</name>
			<email>frogaczewski@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<gwt.version>2.1.1</gwt.version>
        <jetty.version>6.1.26</jetty.version>
		<wardir>${basedir}/src/main/webapp</wardir>
		<outdir>${basedir}/target/${project.build.finalName}</outdir>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Group Snapshots</id>
			<url>https://nexus.codehaus.org/content/groups/snapshots-group/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<copydir src="${wardir}" dest="${outdir}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.1.0-1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>pl.gda.pg.eti.sab.searchengine.Searchengine/../searchengine.html</runTarget>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>