pl.gda.eti.sab.crawler.threadpool.size = 8
pl.gda.eti.sab.crawler.depth = 2
pl.gda.eti.sab.crawler.startpage = http://www.gazeta.pl
pl.gda.eti.sab.crawler.thread.timeout = 30000
pl.gda.eti.sab.crawler.connection.timeout = 10000
pl.gda.eti.sab.crawler.index.dir = F:/Filip/PG/MI/index