pl.gda.eti.sab.crawler.threadpool.size = 8
pl.gda.eti.sab.crawler.depth = 2
pl.gda.eti.sab.crawler.startpage = http://www.gazeta.pl
pl.gda.eti.sab.crawler.robots = /robots.txt
pl.gda.eti.sab.crawler.thread.timeout = 45000
pl.gda.eti.sab.crawler.connection.timeout = 10000
pl.gda.eti.sab.indexer.index.dir = D:/My Dropbox/PG/Semestr 9/SearchSystem/index
pl.gda.eti.sab.searcher.search.fuzzy.factor = ~0.8
pl.gda.eti.sab.ranker.damping.factor = 0.85
pl.gda.eti.sab.ranker.threadpool.size = 8
pl.gda.eti.sab.ranker.iterations = 3
pl.gda.eti.sab.server.port = 8887